<!doctype html><html amp lang="pt-br"><head><meta charset="utf-8"><title>Quais os cuidados para receber um Yorkshire em casa? - Blog - Promoções.PET</title><meta name="description" content="Confira todos os detalhes para receber um Yorkshire na sua casa, veja os detalhes do que precisa comprar, como dar banhos, visitas ao veterinário e muito mais."><link rel="canonical" href="https://promocoespet.github.io/blog-promocoes-pet/quais-os-cuidados-para-receber-um-yorkshire-em-casa/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://promocoespet.github.io/blog-promocoes-pet/amp/quais-os-cuidados-para-receber-um-yorkshire-em-casa/"},"headline":"Quais os cuidados para receber um Yorkshire em casa?","datePublished":"2021-01-05T14:35","dateModified":"2021-04-04T11:26","image":{"@type":"ImageObject","url":"https://promocoespet.github.io/blog-promocoes-pet/media/posts/26/Yorkshire-1.webp","height":400,"width":712},"description":"Confira todos os detalhes para receber um Yorkshire na sua casa, veja os detalhes do que precisa comprar, como dar banhos, visitas ao veterinário e muito mais.","author":{"@type":"Person","name":"Joice Franco"},"publisher":{"@type":"Organization","name":"Joice Franco","logo":{"@type":"ImageObject","url":"https://promocoespet.github.io/blog-promocoes-pet/media/website/promocao.pet-logo-2.png","height":115,"width":476}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #E9A93D;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #E9A93D; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #E9A93D;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #E9A93D;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://promocoespet.github.io/blog-promocoes-pet/media/website/promocao.pet-logo-2.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #E9A93D;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #E9A93D;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #E9A93D; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #E9A93D;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://promocoespet.github.io/blog-promocoes-pet/amp/">Blog - Promoções.PET</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://promocoespet.github.io/blog-promocoes-pet/media/posts/26/Yorkshire-1.webp" alt="a imagem conté um cachorro yorkshire agachado na grama" srcset="https://promocoespet.github.io/blog-promocoes-pet/media/posts/26/responsive/Yorkshire-1-xs.webp 300w ,https://promocoespet.github.io/blog-promocoes-pet/media/posts/26/responsive/Yorkshire-1-sm.webp 480w ,https://promocoespet.github.io/blog-promocoes-pet/media/posts/26/responsive/Yorkshire-1-md.webp 768w ,https://promocoespet.github.io/blog-promocoes-pet/media/posts/26/responsive/Yorkshire-1-lg.webp 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="400" layout="responsive" width="712"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Quais os cuidados para receber um Yorkshire em casa?</h1><p class="post-meta">por <a href="https://promocoespet.github.io/blog-promocoes-pet/amp/autor/joicefranco/" rel="nofollow" title="Joice Franco">Joice Franco</a> <time datetime="2021-01-05T14:35">05/01/2021</time></p></header><p></p><div class="post__toc"><h3>Guia de chegada de um Yorkshire</h3><ul><li><a href="#mcetoc_1f2d35n9cfe">Guia prático</a></li><li><a href="#mcetoc_1f2d35n9cff">O que comprar?</a></li><li><a href="#mcetoc_1f2d2q474en">A chegada do filhote de Yorkshire e a adaptação à casa</a></li><li><a href="#mcetoc_1f2d2q474eo">A primeira visita ao veterinário</a><ul><li><a href="#mcetoc_1f2d2q474ep">Durante a consulta</a></li></ul></li><li><a href="#mcetoc_1f2d2q474eq">Quando dar o primeiro banho?</a><ul><li><a href="#mcetoc_1f2d2q474er">Como preparar o banho?</a></li><li><a href="#mcetoc_1f2d2q474es">Quando dar banho em petshop?</a></li></ul></li><li><a href="#mcetoc_1f2d2q474et">Cuidados com os dentes</a><ul><li><a href="#mcetoc_1f2d2q474eu">Como escovar os dentes do seu Yorkshire?</a></li></ul></li><li><a href="#mcetoc_1f2d2q474ev">A primeira caminhada</a></li></ul></div><h2 id="mcetoc_1f2d35n9cfe">Guia prático</h2><p>Confira o guia prático sobre cuidados ao receber seu novo filhote de Yorkshire.</p><p>Quem tem um pet em casa sabe a ansiedade que precede a sua chegada, não é mesmo?</p><p></p><p></p><p>Mas você pode usar essa ansiedade e usá-la a seu favor para preparar tudo. Mesmo antes de seu cachorro chegar em casa, é hora de fazer as primeiras compras.</p><p></p><p></p><h2 id="mcetoc_1f2d35n9cff">O que comprar?</h2><p>Confira alguns itens que você já pode providenciar:</p><p></p><p></p><ul><li>Tapetinho higiênico;</li><li>Cama;</li><li>Comedouro e bebedouro;</li><li>Cobertor;</li><li>Brinquedos;</li><li>Shampoo, condicionador;</li></ul><p></p><p></p><h2 id="mcetoc_1f2d2q474en"><strong>A chegada do filhote de Yorkshire e a adaptação à casa</strong></h2><p></p><p></p><p>A adaptação é uma época em que o filhote têm a imunidade mais baixa, devido ao estresse de conhecer seu novo lar, sua nova família e ao mesmo tempo se separar de seus pequenos irmãos e sua mãe.</p><p></p><p></p><p>Tente pedir ao tutor anterior um item de referência olfativa para que este momento de adaptação não seja tão estressante.</p><p></p><p></p><p>Nestes primeiros dias, deixe os recipientes de comida e a cama todos pertos, para que ele não fique confuso.</p><p></p><p></p><p>Após este período de adaptação, você pode então colocá-lo para dormir e comer onde quiser, porque ele já conheceu e "aprendeu" todos os lugares da casa. Como eles têm um forte relacionamento com os humanos, nunca é indicado deixá-los restritos ao contato humano.</p><p></p><p></p><h2 id="mcetoc_1f2d2q474eo"><strong>A primeira visita ao veterinário</strong></h2><p></p><p></p><p>Assim como as crianças precisam de visitas regulares ao pediatra, seu filho também precisará ir ao veterinário.</p><p></p><p></p><p>Será ele quem administrará as vacinas periódicas, conhecerá toda a história de seu animal até a fase adulta, será ele quem o guiará nos momentos de suas pequenas dores.</p><p></p><p></p><p>Se possível, peça que o veterinário vá até a sua casa nas primeiras consultas, para evitar que o filhote seja exposto na clínica, por exemplo (pois eles podem ser expostos a cargas virais de animais doentes).</p><p></p><p></p><h3 id="mcetoc_1f2d2q474ep">Durante a consulta</h3><p></p><p></p><p>Não se esqueça de pedir que o veterinário forneça a carteira de vacinação;</p><p></p><p></p><p>Faça todas as suas perguntas, não importa quão pequenas e loucas você pense que elas sejam;</p><p></p><p></p><p>Se você ainda não se sentiu confortável com seu veterinário, procure outro veterinário, tanto para obter orientações quanto para pesquisa.</p><p></p><p></p><p>E não deixe de procurar até encontrar o veterinário perfeito para seu filhote. Porque ele é o único que estará com você por longos e felizes anos.</p><p></p><p></p><h2 id="mcetoc_1f2d2q474eq"><strong>Quando dar o primeiro banho?</strong></h2><p></p><p></p><p>Seu filhote só pode tomar seu primeiro banho depois de ter sido vacinado.</p><p></p><p></p><p>O primeiro banho será aquele que servirá de referência para seu cão para os outros, portanto, torne-o agradável, divertido e relaxante.</p><p></p><p></p><h3 id="mcetoc_1f2d2q474er"><strong>Como preparar o banho?</strong></h3><p></p><p></p><p>Use uma banheira ou bacia com água morna;</p><p></p><p></p><p>Proteja as orelhas do cachorro com bolas de algodão para manter a água fora e assim evitar infecções;</p><p></p><p></p><p>Use um shampoo suave e esfregue-o como se estivesse fazendo uma massagem. Lembre-se: este momento pode ser muito agradável para você, esfregue cuidadosamente o corpo e o rosto para que a espuma não entre na boca, nariz e olhos e enxágue;</p><p></p><p></p><p>Passe o condicionador, deixe-o por alguns minutos (neste momento, aproveite para brincar com ele) e enxágue;</p><p></p><p></p><p>Use uma toalha macia para secá-lo;</p><p></p><p></p><p>Passe um creme para os pelos e faça uma massagem;</p><p></p><p></p><p>Escove os pelos com uma escova adequada para pelos de Yorkshire (nunca uma rasqueadeira ou uma escova com cerdas e bolas na ponta). Penteie com muito cuidado para não machucar seu pet;</p><p></p><p></p><p>Quando o pelo estiver todo desembaraçado, ligue o secador em baixa velocidade e baixa temperatura, secando e penteando. Quando o secador secar o rosto, sempre proteja as orelhas, a boca, o nariz e os olhos. Lembre-se que o barulho pode assustá-lo, não tenha pressa.</p><p></p><p></p><p>Passe o pente para terminar;</p><p></p><p></p><p>Nunca esqueçam que todo este processo deve ser agradável para vocês dois, pois servirá como referência para banhos futuros.</p><p></p><p></p><h3 id="mcetoc_1f2d2q474es"><strong>Quando dar banho em petshop?</strong></h3><p></p><p></p><p>Após todas as vacinas tomadas, seu cãozinho estará pronto para o primeiro banho fora de casa. Opte por um petshop de confiança, com ótimas referências. Pergunte para vizinhos, amigos e até mesmo na internet.</p><p></p><p></p><p>Se possível, peça ao profissional que deixe você acompanhar os primeiros passos do banho, só para garantir que o seu pet está confortável.</p><p></p><p></p><h2 id="mcetoc_1f2d2q474et"><strong>Cuidados com os dentes</strong></h2><p></p><p></p><p>O atendimento odontológico é outro elemento importante. Por causa da arcada dentária que possuem, existe a possibilidade de desenvolver uma dupla arcada e se no início não se acostumarem a escovar os dentes, quando realmente precisarem será mais difícil.</p><p></p><p></p><p>De fato, a primeira escovação não será necessariamente uma perfeita higienização dos dentes, mas uma maneira do seu pet se adaptar.</p><p></p><p></p><h3 id="mcetoc_1f2d2q474eu"><strong>Como escovar os dentes do seu Yorkshire?</strong></h3><p></p><p></p><ul><li>Pegue um dedo e coloque uma pequena porção de pasta de dentes exclusiva para cães, de preferência com sabor, para que o filhote possa relacionar esse sabor saboroso com a higiene bucal;</li><li>Deixe-o lamber a pasta (está tudo bem, tem sabor para isso) e com movimentos suaves, vá massageando seus pequenos dentes e gengiva;</li><li>Não é necessário enxaguar;</li><li>Repita o processo pelo menos três vezes por semana.</li></ul><p></p><p></p><h2 id="mcetoc_1f2d2q474ev"><strong>A primeira caminhada</strong></h2><p></p><p></p><p>Após tomar todas as vacinas, seu filhote poderá fazer sua primeira caminhada.</p><p></p><p></p><p>Uma vez vacinado, então você pode desfrutar deste momento que é o passeio: deixe-o cheirar tudo o que lhe interessa, isto o fará não só interessado em aprender o que é novo, mas também ser um cão ativo, sem medos ou apreensões, já que você está lá para protegê-lo do que é prejudicial para ele.</p><p></p><p></p><p>A informação e o convívio nos farão compreender e descobrir a melhor maneira de cuidar dos nossos pets. Não há melhor cuidado, apesar das informações e orientações corretas, do que nosso carinho e amor... porque eles vão sentir, entender e em menos tempo do que você pensa, eles não serão mais só um filhote, mas um membro da família!</p><p></p><aside><ul class="post-tag"><li><a href="https://promocoespet.github.io/blog-promocoes-pet/amp/artigos/cachorro/">Cachorro</a></li><li><a href="https://promocoespet.github.io/blog-promocoes-pet/amp/artigos/saude-de-caes/">Saúde de cães</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Quais os cuidados para receber um Yorkshire em casa?"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Quais os cuidados para receber um Yorkshire em casa?" data-param-href="https://promocoespet.github.io/blog-promocoes-pet/amp/quais-os-cuidados-para-receber-um-yorkshire-em-casa/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Quais os cuidados para receber um Yorkshire em casa?" data-param-url="https://promocoespet.github.io/blog-promocoes-pet/amp/quais-os-cuidados-para-receber-um-yorkshire-em-casa/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://promocoespet.github.io/blog-promocoes-pet/amp/quais-os-cuidados-para-receber-um-yorkshire-em-casa/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Quais os cuidados para receber um Yorkshire em casa?" data-param-url="https://promocoespet.github.io/blog-promocoes-pet/amp/quais-os-cuidados-para-receber-um-yorkshire-em-casa/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Quais os cuidados para receber um Yorkshire em casa?" data-param-url="https://promocoespet.github.io/blog-promocoes-pet/amp/quais-os-cuidados-para-receber-um-yorkshire-em-casa/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Antigo anterior</span> <a href="https://promocoespet.github.io/blog-promocoes-pet/amp/confira-5-dicas-para-acalmar-os-caes-na-vespera-do-ano-novo/">Confira 5 dicas para acalmar os cães na véspera do ano novo</a></div><div class="post-pagination-next"><span>Próximo artigo</span> <a href="https://promocoespet.github.io/blog-promocoes-pet/amp/como-cortar-as-unhas-do-seu-cachorro-sem-estresse/">Como cortar as unhas do seu cachorro sem estresse?</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">© 2021 - Blog da Promoções.PET. Todos os direitos reservados.</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://promocoes.pet/" title="Página Inicial">Página Inicial</a></li><li><a href="https://promocoespet.github.io/blog-promocoes-pet/amp/artigos/cachorro/">Cachorro</a></li><li><a href="https://promocoespet.github.io/blog-promocoes-pet/amp/artigos/gato/" title="Gato">Gato</a></li><li><a href="https://promocoes.pet/blog/" title="Blog">Blog</a></li><li><a href="https://promocoes.pet/ofertas">Ofertas</a></li><li><a href="https://promocoes.pet/cupom-desconto/" title="Cupom Desconto">Cupom Desconto</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-185111020-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>