<!doctype html><html amp lang="pt-br"><head><meta charset="utf-8"><title>Confira 10 dicas de como dar banho em gato. - Blog - Promoções.PET</title><meta name="description" content=" Os gatos são animais de estimação que estão acostumados a cuidar da própria higiene. Por causa disso, não é&hellip;"><link rel="canonical" href="https://promocoespet.github.io/blog-promocoes-pet/confira-10-dicas-de-como-dar-banho-em-gato/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://promocoespet.github.io/blog-promocoes-pet/amp/confira-10-dicas-de-como-dar-banho-em-gato/"},"headline":"Confira 10 dicas de como dar banho em gato.","datePublished":"2021-01-15T11:19","dateModified":"2021-04-03T16:05","image":{"@type":"ImageObject","url":"https://promocoespet.github.io/blog-promocoes-pet/media/posts/31/gato-tomando-banho.webp","height":400,"width":712},"description":" Os gatos são animais de estimação que estão acostumados a cuidar da própria higiene. Por causa disso, não é&hellip;","author":{"@type":"Person","name":"Joice Franco"},"publisher":{"@type":"Organization","name":"Joice Franco","logo":{"@type":"ImageObject","url":"https://promocoespet.github.io/blog-promocoes-pet/media/website/promocao.pet-logo-2.png","height":115,"width":476}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #E9A93D;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #E9A93D; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #E9A93D;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #E9A93D;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://promocoespet.github.io/blog-promocoes-pet/media/website/promocao.pet-logo-2.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #E9A93D;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #E9A93D;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #E9A93D; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #E9A93D;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://promocoespet.github.io/blog-promocoes-pet/amp/">Blog - Promoções.PET</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://promocoespet.github.io/blog-promocoes-pet/media/posts/31/gato-tomando-banho.webp" alt="a imagem contem a cabeça de um gato molhado e ao fundo uma mão com um chuveirinho dando banho nele" srcset="https://promocoespet.github.io/blog-promocoes-pet/media/posts/31/responsive/gato-tomando-banho-xs.webp 300w ,https://promocoespet.github.io/blog-promocoes-pet/media/posts/31/responsive/gato-tomando-banho-sm.webp 480w ,https://promocoespet.github.io/blog-promocoes-pet/media/posts/31/responsive/gato-tomando-banho-md.webp 768w ,https://promocoespet.github.io/blog-promocoes-pet/media/posts/31/responsive/gato-tomando-banho-lg.webp 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="400" layout="responsive" width="712"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Confira 10 dicas de como dar banho em gato.</h1><p class="post-meta">By <a href="https://promocoespet.github.io/blog-promocoes-pet/amp/autor/joicefranco/" rel="nofollow" title="Joice Franco">Joice Franco</a> <time datetime="2021-01-15T11:19">15/01/2021</time></p></header><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="100%" height="232" src="https://open.spotify.com/embed-podcast/episode/6kOoAQs3VO8AVxqkn6CD2U" frameborder="0" allowtransparency="true" allow="encrypted-media"></amp-iframe></div><p>Os gatos são animais de estimação que estão acostumados a cuidar da própria higiene. Por causa disso, não é necessário que eles tomem banho tão regularmente. No entanto, pode haver ocasiões em que um bom banho é necessário. Por exemplo, no meio de um mal-estar, eles ficam completamente sujos e não têm outra escolha senão dar-lhes um bom banho.</p><p>Por esta razão, neste artigo lhe falaremos sobre o banho de seu gato. Daremos a você algumas dicas e recomendações sobre a melhor maneira de fazê-lo.</p><h2><strong>Com que frequência dar banho em gato?</strong></h2><p>Os gatos são animais limpos por natureza. Eles desfrutam de seus momentos de prazer e o fazem constantemente, razão pela qual não precisam de um banho com água, sabão e xampu.</p><p>Entretanto, você pode banhar seu gato de vez em quando para garantir que seu pelo esteja limpo, mas não continuamente ou mensalmente como você faria com um cão. Você deve esperar pelo menos 5 meses entre os banhos, levando em conta sua reação e o estado de sua pele e pelos. Os gatos são animais com pele sensível e, por esta razão, eles normalmente não gostam de água. Além disso, eles têm óleos naturais na derme que mantêm a pele protegida, óleos que podem ser perdidos devido à implementação de um banho contínuo.</p><p>Se seu gato ficou tão sujo que a única maneira de deixá-lo limpo é tomar um bom banho ou talvez ele tenha parasitas externos e você queira aplicar um shampoo inseticida, então lhe daremos 10 dicas simples ou o passo a passo que você deve levar em conta para banhar seu gato adequadamente. Especialmente para não fazer do banho um momento horrível para seu animal, a fim de que ele se sinta confortável.</p><ol><li><strong>Escolha o momento certo:</strong> você pode dar banho quando vir que ele está um pouco cansado, porque neste momento ele será mais dócil. Ou depois de brincar ou depois de comer. Fale com ele com calma e use palavras que o tranquilizem. Você também pode usar um lanche favorito como reforço positivo.</li><li><strong>Use água morna:</strong> aquecer a água antes do banho será importante por causa da sensibilidade da pele do gato. Para eles, um banho frio será uma experiência totalmente desconfortável.</li><li><strong>Use uma banheira confortável:</strong> isto será importante para implementar o banho de uma maneira que seja confortável tanto para o gato quanto para você. Use uma tigela ou um pote para molhá-lo lentamente e não diretamente no jato d'água.</li><li><strong>Use uma coleira:</strong> para controlar os movimentos de seu gato caso ele se movimente mais do que o normal devido ao desconforto.</li><li><strong>Escovar bem o pelo:</strong> soltar os nós será importante antes do banho, especialmente se seu gato tiver pelos longos ou semi-longos. Desta forma, o shampoo ou sabonete entrará em contato direto com a pele dele.</li><li><strong>Evite o contato com os olhos:</strong> evite molhar o rosto diretamente com o jato de água, somente mãos molhadas podem ser usadas para limpar o rosto, pois será essencial evitar o contato da água e especialmente do xampu com os olhos.</li><li><strong>Colocar bolas de algodão para cobrir as orelhas:</strong> você deve evitar que a água entre nas orelhas, pois se ela se assentar ali, poderá causar uma infecção nos ouvidos.</li><li><strong>Use xampu para gatos:</strong> O uso de um shampoo especial para gatos será essencial, pois a pele dos gatos tem maior sensibilidade e óleos especiais que o protegem, e por isso um shampoo para gatos será ideal. Deixe o xampu agir por pelo menos 5 minutos: esta recomendação deve ser implementada caso você aplique um banho inseticida, pois é necessário deixar o produto funcionar corretamente.</li><li><strong>Certifique-se de remover todos os vestígios do produto:</strong> use bastante água morna para remover quaisquer vestígios ou resíduos de shampoo que possam permanecer no pelo ou pele.</li><li><strong>Seque-o com uma toalha grande e embrulhe-o imediatamente</strong>: evite usar um secador de cabelo, pois o barulho pode deixá-lo tonto ou estressar o seu amiguinho.</li></ol><p>O que você deve ter em mente se planeja banhar seu gato de vez em quando (a cada 5 ou 6 meses) é que será essencial fazer do banho um momento confortável e para isso você deve certificar-se de usar água morna, banhá-lo em um local fechado onde ele não esteja exposto ao ambiente frio e secá-lo imediatamente com uma toalha seca que o envolva completamente.</p><p>https://www.youtube.com/watch?v=xFh9Q3hebh0</p><aside><ul class="post-tag"><li><a href="https://promocoespet.github.io/blog-promocoes-pet/amp/artigos/gato/">Gato</a></li><li><a href="https://promocoespet.github.io/blog-promocoes-pet/amp/artigos/saude-de-gatos/">Saúde de gatos</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Confira 10 dicas de como dar banho em gato."></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Confira 10 dicas de como dar banho em gato." data-param-href="https://promocoespet.github.io/blog-promocoes-pet/amp/confira-10-dicas-de-como-dar-banho-em-gato/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Confira 10 dicas de como dar banho em gato." data-param-url="https://promocoespet.github.io/blog-promocoes-pet/amp/confira-10-dicas-de-como-dar-banho-em-gato/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://promocoespet.github.io/blog-promocoes-pet/amp/confira-10-dicas-de-como-dar-banho-em-gato/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Confira 10 dicas de como dar banho em gato." data-param-url="https://promocoespet.github.io/blog-promocoes-pet/amp/confira-10-dicas-de-como-dar-banho-em-gato/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Confira 10 dicas de como dar banho em gato." data-param-url="https://promocoespet.github.io/blog-promocoes-pet/amp/confira-10-dicas-de-como-dar-banho-em-gato/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://promocoespet.github.io/blog-promocoes-pet/amp/por-que-os-caes-comem-grama/">Por que os cães comem grama?</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://promocoespet.github.io/blog-promocoes-pet/amp/os-caes-ficam-gripados/">Os cães ficam gripados?</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">© 2021 - Blog da Promoções.PET. Todos os direitos reservados.</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://promocoes.pet/" title="Página Inicial">Página Inicial</a></li><li><a href="https://promocoespet.github.io/blog-promocoes-pet/amp/artigos/cachorro/">Cachorro</a></li><li><a href="https://promocoespet.github.io/blog-promocoes-pet/amp/artigos/gato/" title="Gato">Gato</a></li><li><a href="https://promocoes.pet/blog/" title="Blog">Blog</a></li><li><a href="https://promocoes.pet/ofertas">Ofertas</a></li><li><a href="https://promocoes.pet/cupom-desconto/" title="Cupom Desconto">Cupom Desconto</a></li></ul></amp-sidebar></body></html>